#CBAR_MIN     CBAR_MAX    VECTORS     VECTOR_SCALE     VECTOR_COLOR
 0            2         0           0.005            white
#
#
# these are comment lines
#        CB_MIN = min value of the color bar (-1 for defaults)
#        CB_MAX = max value of the color bar (-1 for defaults)
#       VECTORS = 0 --> don't show vectors
#               = 1 --> show vectors
# VECTOR_SCALE  = 0.005 --> vary this until desired plot is obtained
# VECTOR_COLOUR = white --> standard matplotlib colour codes apply
#
# DO NOT CHANGE THE FORMAT OF THIS FILE!!!